Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Aldo
// Descrição   : troca de valor
// Autor(a)    : Victor Fernandes
// Data atual  : 14/04/2018
Var
// Seção de Declarações das variáveis 
A,B, TROCA: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAL ("INFORME A LETRA A :")
LEIA (A)
ESCREVAL ("INFORME A LETRA B:")
LEIA (B)
TROCA<- A
A <-B
B <-TROCA
ESCREVAL (" INFORME O NOVO VALOR DE B :",B)
ESCREVAL ("INFORME O NOVO VALOR DE A",A)





Fimalgoritmo
