Algoritmo "Questão 1, primeira lista "
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Aldo
// Descrição   : Somar,Subtrair,Multiplicar, Tirar a média de 2 números
// Autor(a)    : Victor Fernandes
// Data atual  : 14/04/2018
Var
// Seção de Declarações das variáveis 
v1,v2,S, D, P, M : REAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAL (" DIGITE UM NÚMERO: ")
LEIA (v1)
ESCREVAL (" DIGITE O SEGUNDO NÚMERO: ")
LEIA (v2)
S <- v1+ v2
D <- v1-v2
P <- v1*v2
M <- v1+v2/2
ESCREVAL ("MULTIPLICAÇÃO=",S)
ESCREVAL ("DIFERENÇA=",D)
ESCREVAL ("PRODUTO=",P)
ESCREVAL ("MÉDIA=",M)

Fimalgoritmo