Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Aldo
// Descrição   : conversão
// Autor(a)    : Victor Fernandes
// Data atual  : 14/04/2018
Var
// Seção de Declarações das variáveis
GC,GF:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("--------------")
escreval ("   conversão  ")
escreval ("--------------")
ESCREVAL (" Digite uma Temperatura em graus Centígrados: ")
leia (GC)
GF <- (9 *GC+160)/5
ESCREVAL (" Valor da conversão entre graus Centígrados para graus Fahrenheit =",GF)


Fimalgoritmo
