Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Aldo
// Descrição   : valor de pI
// Autor(a)    : Victor Fernandes
// Data atual  : 14/04/2018
Var
   // Seção de Declarações das variáveis
   altura1, raio1, volume: real               // As váriaveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ( "informe a altura da lata:")   // pedi para escrever o altura do objeto
   leia (altura1)                             // ler o que foi pedido
   escreval (" informe o raio da lata  :")   // pedi para escrever o raio da lata que foi me dado na equação
   leia (raio1)                               // ler o que foi pedido
   volume <- PI * (raio * raio) * altura     // caucular o volume pi= 3.14 x raiox2 x a altura
   escreval (" o resultado do cáuculo do valor do volume da lata =", volume ) //pedi para escrever o calculo resolvido do valor do volume da lata



Fimalgoritmo
